CLIENT                = https://host:1234/
SQL_SERVER_USER       = sql_user
SQL_SERVER_PASSWORD   = sql_password
SQL_SERVER_DATABASE   = sql_database
SQL_SERVER_HOST       = sql_host

DB_USER              = db_user
DB_PASSWORD          = db_password
DB_NAME              = db_name
DB_HOST              = db_host

MONGO_INITDB_ROOT_USERNAME=mongo_init_user
MONGO_INITDB_ROOT_PASSWORD=mongo_init_password

REDIS_HOST=redis_host
REDIS_PORT=1234
REDIS_URL=redis://dummy_redis_host:1234

MONGODB_HOST=mongo_host
MONGODB_PORT=1234
MONGODB_DATABASE=mongo_database
MONGODB_URI=mongodb://mongo_init_user:mongo_init_password@mongo_host:1234/mongo_database

EMAIL_USER           = email_user
EMAIL_PASSWORD       = email_password

NODE_ENV             = development

JWT_SECRET           = jwt_secret
JWT_ACCESS_EXPIRY    = 2h
JWT_REFRESH_EXPIRY   = 2d
JWT_ORG_ID           = org_id

SESSION_ALGO         = session_algorithm

COOKIE_DOMAIN        = cookie_domain

SCHEDULE_USER        = 123
SCHEDULE_PASS        = schedule_password

BACKUP_DIR           = /dummy_backups