CLIENT                = https://localhost:3000/
SQL_SERVER_USER       = sa
SQL_SERVER_PASSWORD   = MySecureP@ss123
SQL_SERVER_DATABASE   = master
SQL_SERVER_HOST       = sqlserver

DB_USER              = sa
DB_PASSWORD          = MySecureP@ss123
DB_NAME              = master
DB_HOST              = sqlserver

EMAIL_USER           = trackmydegree@gmail.com
EMAIL_PASSWORD       = tmns caut qynf ijay

NODE_ENV             = development

JWT_SECRET           = super-secret-secret
JWT_EXPIRY           = 1h
JWT_ORG_ID           = trackmydegree.com

SESSION_ALGO         = aes-256-gcm


SCHEDULE_USER        = 866
SCHEDULE_PASS        = cc94383af23d42ea7f5dcc9d0e2c4edc

BACKUP_DIR           = /var/backups